src/graphql/typeDefs/dataTypes/inputs/affiliatePromoCodeInput.graphql

input AffiliatePromoCodeCreateInput {
  "PromoCode id same as an EventId which the code is active for"
  id: ID!
  "ENUM: Type of promotion code (stripe, etc.)"
  promoCodeType: AffiliatePromoCodeType!
  "The actual promotion code"
  promotionCode: String!
  "An optional description for the promotion code"
  description: String
}

input AffiliatePromoCodeUpdateInput {
  "ENUM: Type of promotion code (stripe, etc.)"
  promoCodeType: AffiliatePromoCodeType
  "The actual promotion code"
  promotionCode: String
  "An optional description for the promotion code"
  description: String
}
