src/graphql/typeDefs/dataTypes/inputs/affiliatePromoCodeInput.graphql

input AffiliatePromoCodeCreateInput {
  "Event associated with this promo code"
  eventId: ID!
  "ENUM: Type of promotion code (stripe, etc.)"
  promoCodeType: AffiliatePromoCodeType!
  "The actual promotion code"
  promotionCode: String!
  "An optional description for the promotion code"
  description: String
  "Reward percentage on orders for this promotion code"
  rewardPercentage: Float
}

input AffiliatePromoCodeUpdateInput {
  "ENUM: Type of promotion code (stripe, etc.)"
  promoCodeType: AffiliatePromoCodeType
  "The actual promotion code"
  promotionCode: String
  "An optional description for the promotion code"
  description: String
  "Reward percentage on orders for this promotion code"
  rewardPercentage: Float
}
