src/graphql/typeDefs/dataTypes/inputs/foodInput.graphql

input FoodCreateInput {
  "the official displayed name of the product"
  name: String!

  "A description of the product"
  description: String!

  "The price of the product"
  price: Float!

  "Product sale start date"
  onSaleFrom: Date

  "Product sale stop date"
  onSaleUntil: Date

  "Reference to processor for associated product (Stripe, Shopify, etc.)"
  processor: ProcessorCreateInput

  "Event this product is associated with"
  eventId: ID!

  "This product is currently enabled"
  isEnabled: Boolean!

  "Event activities this product enables (enum)"
  eventActivities: [EventActivity]
}

input FoodUpdateInput {
  "the official displayed name of the product"
  name: String

  "A description of the product"
  description: String

  "The price of the product"
  price: Float

  "Product sale start date"
  onSaleFrom: Date

  "Product sale stop date"
  onSaleUntil: Date

  "Reference to processor for associated product (Stripe, Shopify, etc.)"
  processor: ProcessorCreateInput

  "Event this product is associated with"
  eventId: ID

  "This product is currently enabled"
  isEnabled: Boolean

  "Event activities this product enables (enum)"
  eventActivities: [EventActivity]
}
