src/graphql/typeDefs/dataTypes/inputs/membershipInput.graphql

input MembershipCreateInput {
  "the official displayed name of the product"
  name: String!

  "A description of the product"
  description: String!

  "The price of the product"
  price: Float!

  "The Duration of membership"
  durationInDays: Int!
}

input MembershipUpdateInput {
  "the official displayed name of the product"
  name: String

  "A description of the product"
  description: String

  "The price of the product"
  price: Float

  "The Duration of membership"
  durationInDays: Int
}
