src/graphql/typeDefs/dataTypes/inputs/membershipInput.graphql

input MembershipCreateInput {
  "the official displayed name of the product"
  name: String!

  "A description of the product"
  description: String!

  "The price of the product"
  price: Float!

  "Product sale start date"
  onSaleFrom: Date

  "Product sale stop date"
  onSaleUntil: Date

  "Reference to processor for associated product (Stripe, Shopify, etc.)"
  processor: ProcessorCreateInput

  "Event this product is associated with"
  eventId: ID

  "This product is currently enabled"
  isEnabled: Boolean!

  "The Duration of membership"
  durationInDays: Int!
}

input MembershipUpdateInput {
  "the official displayed name of the product"
  name: String

  "A description of the product"
  description: String

  "The price of the product"
  price: Float

  "Product sale start date"
  onSaleFrom: Date

  "Product sale stop date"
  onSaleUntil: Date

  "Reference to processor for associated product (Stripe, Shopify, etc.)"
  processor: ProcessorCreateInput

  "Event this product is associated with"
  eventId: ID

  "This product is currently enabled"
  isEnabled: Boolean

  "The Duration of membership"
  durationInDays: Int
}
