src/graphql/typeDefs/dataTypes/inputs/orderInput.graphql

# Order records are generated in Brinks Cloud Function.
# This does not directly create an order in the datastore.
"Input for creating a new Order type"
input OrderCreateInput {
  "Member who's order this is"
  member: ID!
  "Event this order is part of"
  event: ID!
  "The Partner this order is associated with"
  partner: ID
  "The date and time this order takes place"
  orderDate: Date!
  "The total amount of this order"
  total: Float
  "One or more Product line items on this order"
  lineItems: [LineItemInput!]!
  "Order status. Defaults to COMPLETE"
  status: OrderStatus
  """
  A discount code and amounts applied to this order
  The API will not make any adjustments based on these inputs
  The inputs are for reference only.
  """
  discount: OrderDiscountCreateInput
}

"Input for updating an Order type"
input OrderUpdateInput {
  "Member who's order this is"
  member: ID
  "Event this order is part of"
  event: ID
  "The Partner this order is associated with"
  partner: ID
  "The date and time this order takes place"
  orderDate: Date
  "The total amount of this order"
  total: Float
  "One or more Product line items on this order"
  lineItems: [LineItemUpdate!]
  "Order status"
  status: OrderStatus
}
