src/graphql/typeDefs/dataTypes/inputs/processorInput.graphql

input ProcessorCreateInput {
  "the processor referenced (enum)"
  processor: ProcessorName!
  "References id expected by processor for the product. E.g. Stripe priceId"
  itemRefId: String!
  "The Stripe mode of the Checkout Session (required for stripe)"
  checkoutMode: StripeCheckoutMode!
}

input ProcessorUpdateInput {
  "the processor referenced (enum)"
  processor: ProcessorName
  "References id expected by processor for the product. E.g. Stripe priceId"
  itemRefId: String
  "The Stripe mode of the Checkout Session"
  checkoutMode: StripeCheckoutMode
}
