src/graphql/typeDefs/dataTypes/affiliate.graphql

type Affiliate @key(fields: "id") {
  "ID and code used to reference Affiliate"
  id: ID!
  "The name of this affiliate record"
  name: String!
  "Description of Affiliate"
  description: String
  "type of Affiliate. e.g. member, partner, etc."
  affiliateType: AffiliateType!
  "Id of affiliate record, based on type"
  referenceId: ID!
  "Promotion codes available for this affiliate"
  promotionCodes(filter: AffiliatePromoCodeFilterInput): [AffiliatePromoCode]!
  "Affiliates referrals by event"
  referrals(eventId: ID!): [AffiliateReferral]!
  "Affiliates payments"
  payments: [AffiliatePayment]!
  "The last date that the affiliate referral digest was sent on"
  referralDigestLastSentOn: Date!
}
