src/graphql/typeDefs/dataTypes/affiliatePromoCode.graphql

"""
Promotion codes assigned to affiliate
One promotion code per event per affiliate
"""
type AffiliatePromoCode {
  id: ID!
  "(key) Affiliate associated with this promo code"
  affiliateId: ID!
  "(key) Event associated with this promo code"
  eventId: ID!
  "ENUM: Type of promotion code (stripe, etc.)"
  promoCodeType: AffiliatePromoCodeType!
  "The actual promotion code"
  promotionCode: String!
  "An optional description for the promotion code"
  description: String
  "Reward percentage on orders for this promotion code"
  rewardPercentage: Float!
}
