src/graphql/typeDefs/dataTypes/orderAllocation.graphql

"Each quantity of each line item is an OrderAllocation used to allocate products to members"
type OrderAllocation {
  "unique id for the orderAllocation"
  id: ID!
  "The event this allocation was purchased under"
  event: Event!
  "The order this allocation was purchased on"
  order: Order!
  "The product this allocation refers to"
  product: Product!
  "has this allocation been claimed"
  isAllocated: Boolean!
  "The member this allocation is allocated to"
  allocatedTo: Profile
  "The allocatedTo person has checked in or not"
  hasCheckedIn: Boolean!
  "Member who purchased this allocation"
  purchasedBy: PublicProfile!
  "Last time this allocation has been updated"
  lastUpdatedAt: Date
  "Questions for allocation have been answered"
  hasCompletedQuestions: Boolean
  "URL used for EVENT Data Collection. Options based on Product type"
  questionsLink: URL!
  "Questions referenced to tie this allocation to question responses"
  questionsReference: String
}
