src/graphql/typeDefs/dataTypes/publicOrderAllocation.graphql

type PublicOrderAllocation {
  "unique id for the orderAllocation"
  id: ID!
  "The event this allocation was purchased under"
  event: Event!
  "The id of the order this allocation was purchased on"
  orderId: ID!
  "The product this allocation refers to"
  product: Product!
  "has this allocation been claimed"
  isAllocated: Boolean!
  "The member this allocation is allocated to"
  allocatedTo: SecureProfile
  "The allocatedTo person has checked in or not"
  hasCheckedIn: Boolean!
  "The date/time allocatedTo person checked in"
  checkedInAt: Date
  "Person who performed check-in"
  checkedInBy: SecureProfile
  "Reference used by partners to allocate lead"
  partnerPin: String
  "Member who purchased this allocation"
  purchasedBy: SecureProfile!
  "Last time this allocation has been updated"
  lastUpdatedAt: Date
  "URL used for EVENT Data Collection. Options based on Product type"
  questionsLink: URL!
  "Has the order allocation received their swag at check-in"
  receivedSwag: Boolean!
  "A UI managed field to keep track of product's enrollment status"
  enrollmentStatus: EnrollmentStatus
  "ENUM: purchase status of this order allocation"
  purchaseStatus: OrderAllocationPurchaseStatus

  # Question Responses
  """
  Any special dietary requirements for this allocation.
  Doesn't automatically indicate food benefit
  """
  dietaryRequirement: DietaryRequirement
  "Dietary Requirements, other"
  dietaryOther: String
  "Preferred t-shirt size"
  tshirtSize: TShirtSize
  "Preferred hoodie Size (AT THAT Speaker only)"
  hoodieSize: HoodieSize
}
