src/graphql/typeDefs/dataTypes/publicOrderAllocation.graphql

type PublicOrderAllocation {
  "unique id for the orderAllocation"
  id: ID!
  "The event this allocation was purchased under"
  event: Event!
  "The id of the order this allocation was purchased on"
  orderId: ID!
  "The product this allocation refers to"
  product: Product!
  "has this allocation been claimed"
  isAllocated: Boolean!
  "The member this allocation is allocated to"
  allocatedTo: SecureProfile
  "The allocatedTo person has checked in or not"
  hasCheckedIn: Boolean!
  "Member who purchased this allocation"
  purchasedBy: SecureProfile!
  "Last time this allocation has been updated"
  lastUpdatedAt: Date
  "URL used for EVENT Data Collection. Options based on Product type"
  questionsLink: URL!
}
