src/graphql/typeDefs/dataTypes/enums/uiProductReference.graphql

enum UiProductReference {
  EVERYTHING_CAMPER
  CAMPER
  CAMPER_NO_FOOD
  VIRTUAL_CAMPER
  CAMPER_ON_THAT
  "Deprecated"
  COUNSELOR
  "Counselor presenting AT THAT Conference"
  COUNSELOR_AT_THAT
  "Counselor presenting ON THAT Conference"
  COUNSELOR_ON_THAT
  WORKSHOPS
  "Includes all event meals"
  MEALS
  GEEKLING
  CAMPMATE
  "Includes Hog Roast/BBQ meal only"
  HOG_ROAST
  "Includes swag, e.g. t-shirt"
  SWAG
  PROMO_VIRTUAL_CAMPER
  PROMO_CAMPER_NO_FOOD
  PROMO_CAMPER
  PROMO_EVERYTHING_CAMPER
}
