src/graphql/typeDefs/dataTypes/enums/uiProductReference.graphql

enum UiProductReference {
  "main event access with meals and pre-conference activities"
  EVERYTHING_CAMPER
  "Main event access with meals"
  CAMPER
  "Main event access with no meals"
  CAMPER_NO_FOOD
  "ON THAT Only"
  VIRTUAL_CAMPER
  "ON THAT Only"
  CAMPER_ON_THAT
  "Deprecated"
  COUNSELOR
  "Counselor presenting AT THAT Conference"
  COUNSELOR_AT_THAT
  "Counselor presenting ON THAT Conference"
  COUNSELOR_ON_THAT
  "Pre-conference workshops/activities"
  WORKSHOPS
  "Includes all event meals"
  MEALS
  "Kids"
  GEEKLING
  "Kids including food"
  GEEKLING_WITH_FOOD
  "Adults"
  CAMPMATE
  "Adults including food"
  CAMPMATE_WITH_FOOD
  "Includes Hog Roast/BBQ meal"
  HOG_ROAST
  "Includes swag, e.g. t-shirt"
  SWAG
  """
  Claimable ticket for event. Can ONLY be checked out through checkout/claim
  This product cannot be checked out with a strip product
  """
  CLAIMABLE_TICKET
  "Virtual Camper promotional ticket"
  PROMO_VIRTUAL_CAMPER
  "Camper NO FOOD promotional ticket"
  PROMO_CAMPER_NO_FOOD
  "Camper promotional ticket"
  PROMO_CAMPER
  "Everything Camper promotional ticket"
  PROMO_EVERYTHING_CAMPER
}
