src/graphql/typeDefs/mutations/order.graphql

"Internal/admin order mutations"
type OrderMutation {
  "update specific Order"
  update(order: OrderUpdateInput!): Order @auth(requires: "admin")
  "Mutations on Order Allocations attached to order"
  orderAllocation(orderAllocationId: ID!): OrderAllocationMutation
    @auth(requires: "admin")
  "Set order and all associated order allocations as REFUNDED"
  setRefunded: Order! @auth(requires: "admin")
  "Set order and all associated order allocations as CANCELLED"
  setCancelled: Order! @auth(requires: "admin")
}
