src/graphql/typeDefs/mutations/productCreate.graphql

"create a product by type of product"
type ProductCreate {
  "create a ticket type product"
  ticket(ticket: TicketCreateInput!): Ticket! @auth(requires: "admin")

  "create a membership type product"
  membership(membership: MembershipCreateInput!): Membership!
    @auth(requires: "admin")

  "create a partnership type product"
  partnership(partnership: PartnershipCreateInput!): Partnership!
    @auth(requires: "admin")

  "create a coupon type product"
  coupon(coupon: CouponCreateInput!): Coupon @auth(requires: "admin")

  "create a food type product"
  food(food: FoodCreateInput!): Food! @auth(requires: "admin")

  "create a training type product"
  training(training: TrainingCreateInput!): Training! @auth(requires: "admin")

  "create a family type product"
  family(family: FamilyCreateInput!): Family! @auth(requires: "admin")
}
