src/graphql/typeDefs/mutations/productUpdate.graphql

"Update a product by type of product"
type ProductUpdate {
  "update a ticket type product"
  ticket(ticket: TicketUpdateInput!): Ticket! @auth(requires: "admin")

  "update a membership type product"
  membership(membership: MembershipUpdateInput!): Membership!
    @auth(requires: "admin")

  "update a partnership type product"
  partnership(partnership: PartnershipUpdateInput!): Partnership!
    @auth(requires: "admin")

  coupon(coupon: CouponUpdateInput!): Coupon! @auth(requires: "admin")

  "update a food type product"
  food(food: FoodUpdateInput!): Food! @auth(requires: "admin")

  "update a training type product"
  training(training: TrainingUpdateInput!): Training! @auth(requires: "admin")

  "update a family type product"
  family(family: FamilyUpdateInput!): Family! @auth(requires: "admin")
}
