src/graphql/typeDefs/mutations/productCreate.graphql

"create a product by type of product"
type ProductCreate {
  "create a ticket type product"
  ticket(ticket: TicketCreateInput!): Ticket! @auth(requires: "admin")

  "create a membership type product"
  membership(membership: MembershipCreateInput!): Membership!
    @auth(requires: "admin")

  "create a partnership type product"
  partnership(partnership: PartnershipCreateInput!): Partnership!
    @auth(requires: "admin")

  "create a coupon type product"
  coupon(coupon: CouponCreateInput!): Coupon @auth(requires: "admin")
}
