src/graphql/typeDefs/dataTypes/interfaces/productBase.graphql

"Base required fields for an product type"
interface ProductBase {
  "The unique id of the product"
  id: ID!

  "the official displayed name of the product"
  name: String!

  "A description of the product"
  description: String!

  "What type of product is this (enum)"
  type: ProductType!

  "The price of the product"
  price: Float!

  "date and time product was created"
  createdAt: Date!

  "member who created product"
  createdBy: PublicProfile!

  "date and time product last updated"
  lastUpdatedAt: Date!

  "member who last updated product"
  lastUpdatedBy: PublicProfile!
}
