src/graphql/typeDefs/dataTypes/product/coupon.graphql

"WIP: A coupon is used to generate Strip promotion codes against a coupon. MANUAL ORDERS ONLY. Coupons will not work through Stripe Checkout. There are no matching price id's"
type Coupon implements ProductBase @key(fields: "id") {
  "The unique id of the product"
  id: ID!

  "the official displayed name of the product"
  name: String!

  "A description of the product"
  description: String!

  "A short, terse description of the product"
  shortDescription: String

  "ENUM: Reference for ui to align to specific event products"
  uiReference: UiProductReference

  "What type of product is this (enum)"
  type: ProductType!

  "The price of the product"
  price: Float!

  "Product sale start date"
  onSaleFrom: Date

  "Product sale stop date"
  onSaleUntil: Date

  "Reference to processor for associated product (Stripe, Shopify, etc.)"
  processor: ProcessorRef!

  "Is this product is enabled for use, sale, etc."
  eventId: ID!

  "This product is currently enabled"
  isEnabled: Boolean!

  "Event activities this product enables (enum)"
  eventActivities: [EventActivity]!

  "date and time product was created"
  createdAt: Date!

  "member who created product"
  createdBy: PublicProfile!

  "date and time product last updated"
  lastUpdatedAt: Date!

  "member who last updated product"
  lastUpdatedBy: PublicProfile!

  # Coupon specific fields
}
