src/graphql/typeDefs/dataTypes/product/membership.graphql

"A termed membership for access to events and other special things"
type Membership implements ProductBase @key(fields: "id") {
  "The unique id of the product"
  id: ID!

  "the official displayed name of the product"
  name: String!

  "A description of the product"
  description: String!

  "What type of product is this (enum)"
  type: ProductType!

  "The price of the product"
  price: Float!

  "date and time product was created"
  createdAt: Date!

  "member who created product"
  createdBy: PublicProfile!

  "date and time product last updated"
  lastUpdatedAt: Date!

  "member who last updated product"
  lastUpdatedBy: PublicProfile!

  # Membership specific fields
  "duraion of membership in days"
  durationInDays: Int
}
